{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@suid/icons-material": "^0.1.2",
    "@suid/material": "^0.2.1",
    "@suid/types": "^0.1.1",
    "@supabase/supabase-js": "^1.35.3",
    "solid-js": "^1.4.1"
  }
}
